##########################################
#	Data Source
##########################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mysql?useSSL=false
##spring.datasource.url = jdbc:mysql://"+localhost+":"+3306+"/"+vinoth?autoReconnect=true&useSSL=false, root, root
spring.datasource.username = root
spring.datasource.password = ajith
spring.mail.host = smtp.gmail.com
spring.mail.username = jananik305@gmail.com
spring.mail.password = janu301198


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false



##########################################
#	Hibernate / JPA
##########################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#########################################
#	Thymeleaf
#########################################
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#########################################
#	Spring Security Queries
#########################################
security.basic.enabled=false
spring.queries.users-query = select email, password, active from userinfo where email=?
spring.queries.roles-query = select email, role from userinfo where email=?
